html, body
  background-color: white
  font-family: Trebuchet MS, Verdana, Arial, sans-serif
  font-size: 10pt
  text-align: center

h1
  font-size: 14pt
  margin: 0%

acronym
  cursor: help

pre
  margin: 0%

div
  &.container
    margin-left: auto
    margin-right: auto
    margin-top: -30px
    padding-right: 60px
    background-image: url('/images/background-white.png')
    background-repeat: no-repeat
    text-align: left
    width: 920px

  &.content
    padding: 3% 3% 3% 3%

  &.header
    height: 104px
    margin-left: auto
    margin-right: auto
    background-color: #FAFAFA
    margin-bottom: 10px

    h1
      font-size: 24px
      font-family: 'Lucida Grande', Verdana, Arial, Sans-Serif
      text-align: right
      padding-right: 5px

  &.nav
    padding-top: 20px
    padding-left: 20px
    text-align: left


.nav a
  color: #4183C6
  text-decoration: none
  margin-right: 10px
  border-top: 3px solid #333333

  &:hover, &:visited
    color: #000000
    text-decoration: none
    margin-right: 10px
    border-top: 3px solid #333333

  &:hover
    border-top: 3px solid #FFFFFF

